# Root logger option
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c %x - %m%n

# Suppress messages from ZooKeeper
log4j.logger.org.apache.zookeeper=ERROR
# Solr classes are too chatty in test at INFO
log4j.logger.org.apache.solr=ERROR
log4j.logger.org.eclipse.jetty=ERROR